<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="To do list app to track your daily task">
    <title>
        TDA
    </title>
    <style>
        @import url('https://rsms.me/inter/inter.css');

        html {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter var', sans-serif;
            }
        }

        div {
            display: block;
        }

        .header {
            color: #4f545c;
            margin: 0 auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 40px;
            padding-bottom:20px;
        }

        .contentflex {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .content {
            border-radius: 5px;
            margin: 0 auto;
            max-width: 640px;
            overflow: hidden;
            background: #fff;
            padding: 40px 0;
        }

        .content li {

            margin-left: 15px;
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .spanclass {
            flex-grow: 1;
            margin-left: 10px;
            margin-right: 10px;
        }

        .delete-todo {
            border: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
        }

        .delete-todo svg {
            width: 30px;
            height: 30px;
            pointer-events: none;
            margin-right: 30px;
        }

        .button {
            border: none;
            border-radius: 22px;
            color: white;
            padding: 13px 20px;
            margin: 0 auto;
            background: #7289da;

            text-decoration: none;
            line-height: 100%;
            color: white;
            font-size: 15px;
            font-weight: normal;
            text-transform: none;

        }

        button:focus {
            outline: none !important;
            border-color: #719ECE;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 0 10px;
            display: inline-block;
            border: 1px solid #7289da;
            border-radius: 22px;
            box-sizing: border-box;
        }

        input:focus {
            outline: none !important;
            border-color: #7289da;
            border: 1.25px solid #7289da;

        }

        .checked {
            text-decoration: line-through;
        }

        svg {
            margin-right: 20px;
            height: 2px;
            width: 20px;
        }

        .card {
            background-color: white;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(9, 30, 66, .25);
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body background="transparent">
    <h1 class="header">To Do List</h1>
    <div class="content">
        <div class="contentflex">
            <input autofocus color="#5D58F7" type="text" name="list" id="aa" placeholder="Enter your task here...." />
            <button class="button" color="#5D58F7" onclick="work()">Add</button>
        </div>
        <p id="dummy">

        </p>
    </div>
    <script>
        let tdl = [];
        var retrivedList = JSON.parse(localStorage.getItem("TDL"));
        const field = document.getElementById("dummy");
        if (retrivedList) {
            retrivedList.map(obj => {
                tdl.push(obj);
                field.insertAdjacentHTML('beforeend', `<li class="card" index="${obj.index}" draggable="true" id="${obj.Date}" >
                <input  type="checkbox" id="${obj.Date}a" onClick="toggle(${obj.Date},true)"  ${obj.checked ? 'checked' : ''}   >
            <span id="${obj.Date}b" class="spanclass">${obj.text}</span>
            <button class="delete-todo" index ="1" onClick="delet(${obj.Date})">
                <svg  id="delete-icon" width="54px" height="54px" viewBox="0 0 600 600" fill="#D80027">
                <path d="m224 0c-123.710938 0-224 100.289062-224 224s100.289062 224 224 224 224-100.289062 224-224c-.132812-123.65625-100.34375-223.867188-224-224zm124.449219 325.824219c4.15625 4.015625 5.828125 9.964843 4.363281 15.558593s-5.835938 9.964844-11.429688 11.429688-11.542968-.207031-15.558593-4.363281l-101.824219-101.824219-101.824219 101.824219c-6.277343 6.0625-16.257812 5.976562-22.429687-.195313s-6.257813-16.152344-.195313-22.429687l101.824219-101.824219-101.824219-101.824219c-4.15625-4.015625-5.828125-9.964843-4.363281-15.558593s5.835938-9.964844 11.429688-11.429688 11.542968.207031 15.558593 4.363281l101.824219 101.824219 101.824219-101.824219c6.277343-6.0625 16.257812-5.976562 22.429687.195313s6.257813 16.152344.195313 22.429687l-101.824219 101.824219zm0 0" /></svg>
            </button>
            </li>`);
                toggle(obj.Date, false);
            });
        }

        function toggle(date, inital) {
            var chec = document.getElementById(date + "a");
            var doc = document.getElementById(date + "b");
            if (chec.checked) {
                doc.classList.add("checked");
            }
            else {
                doc.classList.remove("checked");
            }

            if (inital) {
                console.log("true");
                tdl = tdl.filter(obj => {
                    if (obj.Date === date) {
                        if(chec.checked)
                        {
                            obj.checked=true;
                        }
                        else
                        {
                            obj.checked=false;
                        }
                    }
                    return obj;
                });
            }
           // console.log(tdl);
            localStorage.setItem("TDL", JSON.stringify(tdl));
        }



        function delet(date) {

            const item = document.getElementById(date);
            const itemIndex = item.getAttribute("index");
            item.remove();
            tdl = tdl.filter(obj => {
                if (obj.Date !== date) {
                    if (itemIndex < obj.index) {
                        obj.index = obj.index - 1;
                        var temIndex = document.getElementById(obj.Date).getAttribute("index");
                        document.getElementById(obj.Date).setAttribute('index', temIndex - 1);
                    }

                    return obj;
                }
            });

            localStorage.setItem("TDL", JSON.stringify(tdl))
        }

        function addTask(text) {
            text = String(text).replace(/&/g, '&amp').replace(/</g, '&lt').replace(/>/g, '&gt').replace(/"/g, '&quot');
            const todo = {
                text,
                index: tdl.length,
                checked: false,
                Date: Date.now()
            };


            tdl.push(todo);
            localStorage.setItem("TDL", JSON.stringify(tdl));
            field.insertAdjacentHTML('beforeend', `<li class="card" index="${todo.index}" draggable="true" id="${todo.Date}" >
                <input  type="checkbox" id="${todo.Date}a" onClick="toggle(${todo.Date},true)" >
            <span id="${todo.Date}b" class="spanclass">${todo.text}</span>
            <button class="delete-todo" index ="1" onClick="delet(${todo.Date})">
                <svg  id="delete-icon" width="54px" height="54px" viewBox="0 0 600 600" fill="#D80027">
                <path d="m224 0c-123.710938 0-224 100.289062-224 224s100.289062 224 224 224 224-100.289062 224-224c-.132812-123.65625-100.34375-223.867188-224-224zm124.449219 325.824219c4.15625 4.015625 5.828125 9.964843 4.363281 15.558593s-5.835938 9.964844-11.429688 11.429688-11.542968-.207031-15.558593-4.363281l-101.824219-101.824219-101.824219 101.824219c-6.277343 6.0625-16.257812 5.976562-22.429687-.195313s-6.257813-16.152344-.195313-22.429687l101.824219-101.824219-101.824219-101.824219c-4.15625-4.015625-5.828125-9.964843-4.363281-15.558593s5.835938-9.964844 11.429688-11.429688 11.542968.207031 15.558593 4.363281l101.824219 101.824219 101.824219-101.824219c6.277343-6.0625 16.257812-5.976562 22.429687.195313s6.257813 16.152344.195313 22.429687l-101.824219 101.824219zm0 0" /></svg>
            </button>
            </li>`);
            var o = document.getElementById(todo.Date);
            addDnDeventListener(o);

        }

        function work() {
            const w = document.getElementById('aa').value;
            if (w === '') {
                alert("Enter some task");
            }
            else {
                addTask(w);
                document.getElementById("aa").value = "";
            }



        }



        var dragsrc = null;
        var oldindex;
        var newindex;

        function handleStart(e) {
            dragsrc = this;
            oldindex = document.getElementById(e.target.id).getAttribute("index");
            e.dataTransfer.effectAllowed = 'move';
            e.dataTransfer.setData('text/html', this.outerHTML);
        }

        function handleOver(e) {
            if (e.preventDefault) {
                e.preventDefault();
            }
            e.dataTransfer.dropEffect = 'move';
            return false;
        }

        function handleDrop(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
            }
            if (dragsrc != this) {
                newindex = document.getElementById(e.target.id).getAttribute("index") - 1;
                this.parentNode.removeChild(dragsrc);
                var srchtml = e.dataTransfer.getData("text/html");
                this.insertAdjacentHTML('beforebegin', srchtml);
                var newhtmlEle = this.previousSibling;
                addDnDeventListener(newhtmlEle);
                changeindex(newhtmlEle);
            }
        }

        function changeindex(newhtmlEle) {
            console.log("worked");
            if (newindex > oldindex) {
                tdl = tdl.filter(task => {

                    if (newhtmlEle.getAttribute("id") == task.Date) {
                        task.index = newindex;
                        document.getElementById(task.Date).setAttribute('index', newindex);
                    }
                    else {
                        if (task.index <= newindex && task.index >= oldindex) {
                            var tempindex = document.getElementById(task.Date).getAttribute("index");
                            task.index = tempindex - 1;
                            document.getElementById(task.Date).setAttribute('index', tempindex - 1);
                        }
                    }
                    return task;
                });

                oldindex = null;
                newindex = null;
            }
            else {
                if (newindex < oldindex) {
                    tdl = tdl.filter(task => {

                        if (newhtmlEle.getAttribute("id") == task.Date) {
                            task.index = newindex + 1;

                            document.getElementById(task.Date).setAttribute('index', task.index);
                        }
                        else {
                            if (task.index >= newindex && task.index <= oldindex) {
                                var tempindex = document.getElementById(task.Date).getAttribute("index");
                                task.index = parseInt(tempindex) + parseInt(1);

                                document.getElementById(task.Date).setAttribute('index', task.index);
                            }
                        }
                        return task;
                    });
                    oldindex = null;
                    newindex = null;

                }
            }
            tdl.sort((a, b) => a.index - b.index);
            localStorage.setItem("TDL", JSON.stringify(tdl));
        }



        function addDnDeventListener(card) {
            card.addEventListener('dragstart', handleStart, false);
            card.addEventListener('dragover', handleOver, false);
            card.addEventListener('drop', handleDrop, false);


        }

        var cards = document.querySelectorAll(".card");
        [].forEach.call(cards, addDnDeventListener);

    </script>
</body>

</html>
